[supervisord]
nodaemon=true

; PHP-FPM과 큐 워커를 시작하기 전에 권한을 설정하는 새로운 프로그램 추가
[program:set-permissions]
command=bash -c "chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache && echo 'Laravel permissions set successfully'"
autostart=true
autorestart=false ; 한 번만 실행되도록
startsecs=0
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=10 ; 다른 프로그램보다 먼저 실행되도록 우선순위 높게 설정

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
